{
  "manifest_version": 2,
  "name": "Figma i18n",
  "short_name": "Figma i18n",
  "description": "Figma i18n forked from FigmaCN",
  "version": "0.0.5",
  "homepage_url": "https://figma.cool",
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.figma.com/*"
      ],
      "js": [
        "js/script.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "*://*.figma.com/*"
      ],
      "js": [
        "js/content.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "permissions": [
    "webRequest",
    "*://*.figma.com/*"
  ],
  "web_accessible_resources": [
    "locales/*/dictionary.json"
  ]
}